{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "refs.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yurii468/goit-js-hw-13-image-finder.git"
  },
  "keywords": [],
  "author": "Yurii Sokolov <nintendo@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yurii468/goit-js-hw-13-image-finder/issues"
  },
  "homepage": "https://github.com/Yurii468/goit-js-hw-13-image-finder#readme"
}
